@import url("https://fonts.googleapis.com/css?family=Exo+2&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
}



.App {
  text-align: center;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.Concert {
  margin-bottom: 14px;
}

.Concert select {
  appearance: none;
  background: white;
  font-size: 14px;
  margin-left: 12px;
  border-radius: 4px;
  padding: 6px 24px;
}

.ShowCase {
  margin: 0 0 48px;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  background: #3b3b3b;
  padding: 7px;
  border-radius: 4px;
  color: #7e7e7e;
}

.ShowCase li {
  margin: 0 12px;
}

.Concert {
  margin-bottom: 18px;
  perspective: 400px;

  display: grid;
  place-items: center;
  grid-gap: 24px;
}

.Concert .show {
  height: 40px;
  width: 100%;
  transform: rotateX(-30deg) scale(1.1);
  box-shadow: 0 3px 10px 2px;
}

.Concert .seats {
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(8, min-content);
  align-items: center;
}

.Concert .seats .seat:nth-of-type(8n + 2) {
  margin-right: 12px;
}

.Concert .seats .seat:nth-of-type(8n + 6) {
  margin-right: 12px;
}

.Concert .seats .seat:not(.occupied):hover,
.Concert .seats .seat:not(.occupied):focus {
  cursor: pointer;
  background: #c1eac5;
  transform: scale(1.2);
}

.Concert .seats .seat.selected::after {
  content: "";
  position: absolute;
  top: 0;
  left: 2px;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background: transparent;
  border: 1px solid #7bc47f;
  animation: show-off 0.8s;
  visibility: hidden;
}

@keyframes show-off {
  0% {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }

  100% {
    transform: scale(3);
    opacity: 0;
  }
}

.seat {
  display: inline-block;
  background: #86897e;
  width: 30px;
  height: 25px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: transform 0.3s ease-in-out;

  position: relative;
  top: 1px;
}

.seat.selected {
  background: #daa520 !important;
}

.seat.occupied {
  background: red;
}

.info .count {
  color: #daa520;
}

.info .total {
  color: #daa520;
}
.red {
  color: red;
}
.gold {
  color: #daa520;
}

.bg {
  background-color: #daa520;
}
